# GeniusLyricsDownloader

./: .gitignore  README.md  pom.xml
src/main/java/: ArtistAllLyrics.java  LyricsForPresentFiles.java
