Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 14
Class-Path: jsoup-1.12.2.jar maven-jar-plugin-3.2.0.jar maven-plugin-api
 -3.0.jar maven-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-b
 ean-1.4.2.jar sisu-guice-2.1.7-noaop.jar maven-core-3.0.jar maven-setti
 ngs-3.0.jar maven-settings-builder-3.0.jar maven-repository-metadata-3.
 0.jar maven-model-builder-3.0.jar maven-aether-provider-3.0.jar aether-
 impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aether-util-1.7.jar
 plexus-interpolation-1.14.jar plexus-classworlds-2.2.3.jar plexus-compo
 nent-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexus-cipher-
 1.4.jar maven-artifact-3.0.jar file-management-3.0.0.jar maven-shared-i
 o-3.0.0.jar maven-compat-3.0.jar wagon-provider-api-2.10.jar maven-arch
 iver-3.5.0.jar commons-io-2.5.jar maven-shared-utils-3.2.1.jar plexus-a
 rchiver-4.2.1.jar plexus-io-3.2.0.jar commons-compress-1.19.jar snappy-
 0.4.jar xz-1.8.jar plexus-utils-3.3.0.jar commons-lang3-3.8.jar junit-4
 .12.jar hamcrest-core-1.3.jar
Main-Class: LyricsForPresentFiles

